<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 기본 선택자</title>
    <style>
        /* 전체 선택자 */
        * {
           margin: 0px; 
        }
        /* 
        선택자 
            요소를 선택 하는 방법
        1. 태그명 { 스타일속성 : 스타일속성값; }
        2. .클래스속성명 {}
        3. #아이디
        */
        
        /* 태그를 통해서 선택 할 경우, 페이지 내의 모든 태그에 스타일이 적용 된다 */
        p{
            font-style: italic; /*기울임*/
        }
        /* Class를 이용해서 요소를 선택 */
        .title{
            font-size: 3em;
        }
        /* ID를 이용해서 요소를 선택 */
        #content{
            font-weight: 800;
        }
        .red{
            color: red;
        }
        h1{
            /* #000 #fff : 16진수로 색상을 표현 하는 방법 */
            /* 테두리 적용 - 1px solid #000 #fff */
            border: 2px solid #1277f2c3;
            padding: 10px;
            background-color: #666;
        }
    </style>
</head>
<body>
    <h1>CSS 기본 선택자</h1>
    <h3>전체선택자</h3>
    <img src="images/mic.png" alt="">
    
    <p class='title'>
        수습 국원 모집
    </p>
    <p id='content'>
        방송에 관심 있는 새내기 여러분 환영합니다
        <!-- class속성의 값을 여러개 갖을수 있다-->
        교내 <span class='red title'>방송국</span>에서 신입생을 대상으로 수습 국원을 모집합니다. 학부나 전공에 상관없습니다.
    </p>
    <p>
        평소 방송에 관심있었던 여러 학우들의 지원바랍니다.
    </p>
</body>
</html>